# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calendar_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/syednoumanalishah/CLionProjects/calendar-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target calendar_project


#############################################
# Order-only phony target for calendar_project

build cmake_object_order_depends_target_calendar_project: phony || .

build CMakeFiles/calendar_project.dir/main.cpp.o: CXX_COMPILER__calendar_project_unscanned_Debug /Users/syednoumanalishah/CLionProjects/calendar-project/main.cpp || cmake_object_order_depends_target_calendar_project
  DEP_FILE = CMakeFiles/calendar_project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/calendar_project.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar_project.dir
  TARGET_COMPILE_PDB = CMakeFiles/calendar_project.dir/
  TARGET_PDB = calendar_project.pdb

build CMakeFiles/calendar_project.dir/Time.cpp.o: CXX_COMPILER__calendar_project_unscanned_Debug /Users/syednoumanalishah/CLionProjects/calendar-project/Time.cpp || cmake_object_order_depends_target_calendar_project
  DEP_FILE = CMakeFiles/calendar_project.dir/Time.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/calendar_project.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar_project.dir
  TARGET_COMPILE_PDB = CMakeFiles/calendar_project.dir/
  TARGET_PDB = calendar_project.pdb

build CMakeFiles/calendar_project.dir/Date.cpp.o: CXX_COMPILER__calendar_project_unscanned_Debug /Users/syednoumanalishah/CLionProjects/calendar-project/Date.cpp || cmake_object_order_depends_target_calendar_project
  DEP_FILE = CMakeFiles/calendar_project.dir/Date.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/calendar_project.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar_project.dir
  TARGET_COMPILE_PDB = CMakeFiles/calendar_project.dir/
  TARGET_PDB = calendar_project.pdb

build CMakeFiles/calendar_project.dir/Calendar.cpp.o: CXX_COMPILER__calendar_project_unscanned_Debug /Users/syednoumanalishah/CLionProjects/calendar-project/Calendar.cpp || cmake_object_order_depends_target_calendar_project
  DEP_FILE = CMakeFiles/calendar_project.dir/Calendar.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/calendar_project.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar_project.dir
  TARGET_COMPILE_PDB = CMakeFiles/calendar_project.dir/
  TARGET_PDB = calendar_project.pdb

build CMakeFiles/calendar_project.dir/event.cpp.o: CXX_COMPILER__calendar_project_unscanned_Debug /Users/syednoumanalishah/CLionProjects/calendar-project/event.cpp || cmake_object_order_depends_target_calendar_project
  DEP_FILE = CMakeFiles/calendar_project.dir/event.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/calendar_project.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar_project.dir
  TARGET_COMPILE_PDB = CMakeFiles/calendar_project.dir/
  TARGET_PDB = calendar_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calendar_project


#############################################
# Link the executable calendar_project

build calendar_project: CXX_EXECUTABLE_LINKER__calendar_project_Debug CMakeFiles/calendar_project.dir/main.cpp.o CMakeFiles/calendar_project.dir/Time.cpp.o CMakeFiles/calendar_project.dir/Date.cpp.o CMakeFiles/calendar_project.dir/Calendar.cpp.o CMakeFiles/calendar_project.dir/event.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7
  OBJECT_DIR = CMakeFiles/calendar_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/calendar_project.dir/
  TARGET_FILE = calendar_project
  TARGET_PDB = calendar_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/syednoumanalishah/CLionProjects/calendar-project/cmake-build-debug && /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/syednoumanalishah/CLionProjects/calendar-project/cmake-build-debug && /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/syednoumanalishah/CLionProjects/calendar-project -B/Users/syednoumanalishah/CLionProjects/calendar-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/syednoumanalishah/CLionProjects/calendar-project/cmake-build-debug

build all: phony calendar_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/syednoumanalishah/CLionProjects/calendar-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/syednoumanalishah/CLionProjects/calendar-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
